{
  "schemaVersion": 1,
  "id": "minekea",
  "version": "${version}",
  "name": "Minekea Rewalked",
  "description": "",
  "authors": ["woalk", "ChimericDream"],
  "contact": {
    "sources": "https://github.com/woalk/minekea-fabric",
    "issues": "https://github.com/woalk/minekea-fabric/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/minekea/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.chimericdream.minekea.fabric.data.ModDataGenerator"
    ],
    "client": [
      "com.chimericdream.minekea.fabric.client.MinekeaFabricClient"
    ],
    "main": [
      "com.chimericdream.minekea.fabric.MinekeaFabric"
    ]
  },
  "mixins": [
    "minekea.mixins.json"
  ],
  "accessWidener": "minekea.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
